{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Oleksand Kulyk PE-22",
  "main": "app.js",
  "scripts": {
    "test": "consloe.log('test')",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kulyk8/project-x.git"
  },
  "author": "Oleksandr Kulyk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kulyk8/project-x/issues"
  },
  "homepage": "https://gitlab.com/kulyk8/project-x#readme",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "gulp": "^4.0.2",
    "browser-sync": "^2.29.3"
  }
}
